<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ConventionsAndSyntaxScript.cs">
    <Files>
      <File FileName="Assets\IfStatements.cs" Line="7" Column="2" />
      <File FileName="Assets\ConventionsAndSyntaxScript.cs" Line="28" Column="19" />
      <File FileName="Assets\VariablesAndFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>